# naumen

./: README.md  pom.xml  travis.yml
src/main/java/ru/naumen/puzzle/: PuzzleResolver.java
test-task/: pom.xml
test-task/src/main/java/ru/naumen/puzzle/: NoStateSolvedException.java  Resolver.java
test-task/src/test/java/ru/naumen/puzzle/: ResolverTest.java
